asgiref==3.5.2
beautifulsoup4==4.11.1
black==22.3.0
boto3==1.24.44
botocore==1.27.44
camelot-py==0.9.0
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.0
click==8.1.2
colorama==0.4.4
cryptography==37.0.2
dj-database-url==1.0.0
Django==4.0.6
django-filter==22.1
django-storages==1.12.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
et-xmlfile==1.1.0
ghostscript==0.7
gunicorn==20.1.0
jmespath==1.0.1
lxml==4.9.1
mongoengine==0.24.1
mypy-extensions==0.4.3
numpy==1.23.0
opencv-python==4.6.0.66
openpyxl==3.0.10
pandas==1.4.3
pathspec==0.9.0
pdfminer.six==20220524
Pillow==9.2.0
platformdirs==2.5.1
psutil==5.9.1
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.4.0
pymongo==4.1.1
PyPDF2==2.4.1
python-dateutil==2.8.2
pytz==2022.1
s3transfer==0.6.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tabulate==0.8.10
tk==0.1.0
toml==0.10.2
tomli==2.0.1
tzdata==2022.1
urllib3==1.26.11
whitenoise==6.2.0
xlrd==0.7.1
xlwt==0.7.2
